# Dropwizard_TaskTracker

./: Dockerfile  README.md
TaskTrackerServer/: .gitignore  pom.xml
TaskTrackerServer/src/main/java/com/Jedi/: starterApplication.java
TaskTrackerServer/src/main/java/com/Jedi/config/: customConfig.java
TaskTrackerServer/src/main/java/com/Jedi/dao/: taskDao.java
TaskTrackerServer/src/main/java/com/Jedi/entity/: taskEntity.java
TaskTrackerServer/src/main/java/com/Jedi/resources/: taskResource.java
